/* mobile first design */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
    justify-content: center;
    margin: 20px 10px;
    .image {
        place-self: center;
        width: 100%;
        position: relative;
    }
    .portrait {
        display: block;
        width: 100%;
        height: 100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.6);
        text-decoration: none;
        color: white;
        font-family: Tahoma, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        .hoverlink {
            text-decoration: none;
            color: black;
            background-color: #fff;
            padding: 8px;
            font-size: 14px;
        }
        &:hover {
            opacity: 1;
            transition: opacity 0.45s;
        }
    }
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        margin: 20px 60px;
    }
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto;
        column-gap: 20px;
        row-gap: 20px;
        margin: 20px auto 0px auto;
    }
}