/*-----------------------mobile first--------------*/
* {
    margin: 0;
    padding: 0;
}
/* --------- navigation bar in Flexbox ---------- */
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-color: #98b59e;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: 20px;
    gap: 10px;
}
.nav-bar {
    color: white;
    text-decoration: none;
    background-color: #699372;
    padding: 20px;
    margin: 0;
}
/* -------------------- indext.html in Grid -----------------*/
main {
    display: grid;
    grid-template-columns: 1fr 340px 1fr;
    width: 100%;
    background-color: #e4e4e4;
    padding: 40px 0px;
}
.newsfeed {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    margin: 20px 0px;
}
.newsfeed p {
    padding: 10px;
    font-family: Helvetica, sans-serif;
    line-height: 1.2em;
}
.newsfeed h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;
    margin: 10px;
}
.newsfeed a {
    text-decoration: none;
    color: black;
}

.newsfeed a:visited {
    color: black;
}

.newsfeed-image {
    width: 100%;
}

footer {
    background-color: #98b59e;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: 120px;
    gap: 10px;
    text-align: center;
    margin-top: 20px;
}
/* -------------------- article.html in Grid -----------------*/

body {
    background-color: #e4e4e4;
}

article {
    display: grid;
    grid-template-columns: 1fr 340px 1fr;
}
article * {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 8px;
    font-family: Helvetica, sans-serif;
    line-height: 1.2em;
}
article h1 {
    grid-column: 1 / -1;
    font-size: 50px;
    font-family: Georgia, Times, serif;
    text-align: center;
    margin: 50px 10px 0px 10px;
    max-width: 600px;
    justify-self: center;
}
.intro {
    color: grey;
    font-style: italic;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

article p {
    font-family: Tahoma, sans-serif;
    background-color: white;
    padding: 15px;
}

article img {
    grid-column: 1 / -1;
    padding: 0;
}

article blockquote {
    grid-column: 1 / 3;
    font-size: 20px;
    font-family: Verdana, Tahoma, sans-serif;
    color: #8f8f8f;
    margin-left: 20px;
    padding: 20px;
    background-color: white;
}
article iframe {
    grid-column: 2 / 3;
    width: 100%;
    border: none;
    margin-left: 0px;
}
/* -------------------- contact.html in Grid -----------------*/
.contact-pic {
    border-radius: 90%;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 80px 0px 0px 0px;
    padding: 0;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
}
.contact-text {
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px 30px; 
}
.contact-form {
    margin: 0px 20px;
}

label {
    font-family: Verdana, Tahoma, sans-serif;
    line-height: 25px;
    color: rgb(117, 117, 117);
}
input {
    width: 238px;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px
}
textarea {
    resize: none;
    border: none;
    width: 260px;
    border-radius: 7px;
}
.submit-button {
    margin-top: 20px;
    width: 170px;
    font-family: Verdana, Tahoma, sans-serif;
    color: rgb(117, 117, 117);
    font-size: 15px;
}
/* -----------------desktop-----------------*/

@media (min-width: 1024px) {
    main {
        display: flex;
        width: 100%;
        flex-flow: wrap;
        margin: 0px 80px
    }
    .newsfeed {
        width: 300px;
        margin: 20px;
    }
    article {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
    }
    article * {
        grid-column-start: 4;
        grid-column-end: 12;
    }
    article blockquote {
        grid-column: 2 / 4;
        margin-left: 0;
    }
    article img {
        grid-column: 2 / 13;
        margin: 10px 40px;
    }
    .article-img-small {
        margin: 0px;
    }
    article iframe {
        height: 400px;
    }
    .contact-pic {
        grid-column: 7 / 9;
        place-self: center;
    }
    .contact-form {
        grid-column: 7 / 9;
        justify-self: center;
    }
}